<resources>
    <string name="app_name">Jastip</string>
    <string name="screen1">Selamat Datang di Aplikasi Jastip!</string>
    <string name="screen2">Aplikasi ini Masih Beta 1.1</string>
    <string name="screen3"></string>
    <string name="screen1desc">Aplikasi ini Menyediakan Jasa Titip Makanan Untuk Sekitar Desa KarangSuwung ?</string>
    <string name="screen2desc">Aplikasi ini masih Pengembahan </string>
    <string name="screen3desc">By KKN Universitas Nahdlatul Ulama Cirebon </string>
    <string name="startDesc"> Anda Lapar Jastip Kan Aja di Aplikasi Ini</string>

</resources>