<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3BB143"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_search"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imCari"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/EdCari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari "
            android:paddingStart="8dp"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <!-- Location and Order History Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffffe1e1"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvlok"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Desa KarangSuwung ,Kabupaten cirebon"
                android:textColor="#ffec2d2d"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="#ffec2d2d" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!-- Categories -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_gravity="center_horizontal">

        <!-- Complete Package -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imMakanan"
                android:layout_width="63dp"
                android:layout_height="79dp"
                android:src="@drawable/ic_makanan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Saving Package -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imMinuman"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_minuman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuman"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Healthy Package -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imBuah"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_buah"/>

            <TextView
                android:id="@+id/tvbuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buah - Buahan "
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- FastFood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imCantik"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cantik"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecantikan"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Event Packages -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imBelanja"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_belanja"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belanja"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Others -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imComi"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/comi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>
